\begin{tabular}{ccccccccc}
\hline \textit{}&   \textit{alpha\_SOEP}&   \textit{N\_SOEP}&       \textit{alpha\_Pretest}&        \textit{N\_Pretest}&    textit{threshold}&      \textit{Hausman (p-value)}\\ \hline
net wealth 1&-2.047&1019&-1.253&104&341500&.164\\
&(.04)&&(.19)&&&\\
net wealth 2&-2.088&1017&-1.265&106&339500&.151\\
&(.03)&&(.19)&&&\\
net wealth 3&-1.966&1021&-1.436&104&345000&.422\\
&(.04)&&(.21)&&&\\
net wealth 4&-2.006&1019&-1.319&105&343000&.248\\
&(.04)&&(.2)&&&\\
net wealth 5&-2.048&1019&-1.256&104&343000&.162\\
&(.04)&&(.19)&&&\\
CI lower (.025)&-2.231&&-1.639&&&\\
CI upper (.975)&-1.831&&-.972&&&\\
\hline \end{tabular}
