\begin{tabular}{rrr}
\textit{Survey Year}&\textit{Net Wealth #1}&\textit{Net Wealth #2}&\textit{Net Wealth #3}&\textit{Net Wealth #4}& \textit{Net Wealth #5}& \textit{Imp. Flag}& \textit{Schicht}& \textit{Dummy Pretest/SOEP}\\
2017&-4434000&-120000&-969999&1045001&-1510000&&2&PRETEST 2017&\cr{\noalign{\hrule}}
2012&-4000000&-4000000&-4000000&-4000000&-4000000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2012&-3847291&104700&158000&137241&-31160&[2] Imputed           2&&SOEP 2012&\cr{\noalign{\hrule}}
2012&44000&44000&44000&44000&44000&[1] Edited            1&&SOEP 2012&\cr{\noalign{\hrule}}
2012&44000&44000&44000&44000&44000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2012&44000&44000&44000&44000&44000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2012&1190000&1190000&1190000&1190000&1190000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2012&8069092&773619&869706&829185&864926&[2] Imputed           2&&SOEP 2012&\cr{\noalign{\hrule}}
2012&8150000&8150000&8150000&8150000&8150000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2012&11130000&11130000&11130000&11130000&11130000&[0] No imputation     0&&SOEP 2012&\cr{\noalign{\hrule}}
2017&11750000&11750000&11750000&11750000&11750000&&2&PRETEST 2017&\cr{\noalign{\hrule}}
2012&50196760&62498276&13800892&33169580&36602924&[2] Imputed           2&&SOEP 2012&\cr{\noalign{\hrule}}
2017&100000000&100000000&100000000&100000000&100000000&&3&PRETEST 2017&\cr{\noalign{\hrule}}
\end{tabular}
