\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of Pretest 2017}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
Pretest nw imp. 1                           &     614,959&       10.27&        2.15&        5.96&       20.04&      202.71&        0.00&      207.02\\
Pretest nw imp. 2                           &     614,959&        8.75&        2.29&        6.01&       21.45&      156.56&        0.00&      207.02\\
Pretest nw imp. 3                           &     614,959&        7.57&        1.95&        5.30&       18.15&      156.56&       -1.47&      207.02\\
Pretest nw imp. 4                           &     614,959&        8.35&        1.98&        5.79&       22.42&      156.56&      -12.54&      207.02\\
Pretest nw imp. 5                           &     614,959&        9.65&        1.98&        5.30&       21.45&      206.55&        0.00&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize Pretest: with own re-weighting scheme (N=117).}\\
\end{tabular}
\end{table}
