\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of SOEP 2012 (v33.1) and Pretest 2017}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP + Pretest nw imp. 1                    &  61,316,914&        0.19&        0.02&        0.10&        0.23&        1.36&       -4.43&      207.02\\
SOEP + Pretest nw imp. 2                    &  61,316,914&        0.17&        0.02&        0.10&        0.23&        1.31&       -4.00&      207.02\\
SOEP + Pretest nw imp. 3                    &  61,316,914&        0.16&        0.02&        0.10&        0.23&        1.40&       -4.00&      207.02\\
SOEP + Pretest nw imp. 4                    &  61,316,914&        0.17&        0.02&        0.10&        0.23&        1.37&      -12.54&      207.02\\
SOEP + Pretest nw imp. 5                    &  61,316,914&        0.18&        0.02&        0.10&        0.23&        1.36&       -4.00&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: SOEP 2012 (v33.1) and Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize SOEP (cross-sectional weights, scaled down by 1\%) and Pretest (own re-weighting) (N=28072).}\\
\end{tabular}
\end{table}
