\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of Pretest 2017}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
Pretest nw imp. 1                           &     660,021&        9.48&        1.95&        5.57&       17.92&      202.71&       -4.43&      207.02\\
Pretest nw imp. 2                           &     660,021&        8.21&        1.98&        5.76&       21.10&      156.56&       -2.58&      207.02\\
Pretest nw imp. 3                           &     660,021&        7.00&        1.74&        4.94&       17.50&      156.56&       -2.58&      207.02\\
Pretest nw imp. 4                           &     660,021&        7.76&        1.76&        5.01&       21.45&      156.56&      -12.54&      207.02\\
Pretest nw imp. 5                           &     660,021&        8.96&        1.74&        5.30&       21.16&      206.55&       -2.58&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize Pretest: with own re-weighting scheme (N=124).}\\
\end{tabular}
\end{table}
