\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of SOEP 2012 (v33.1) and Pretest 2017}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP nw imp. 1                              &      27,948&        0.09&        0.02&        0.10&        0.22&        0.87&       -4.00&       50.20\\
SOEP nw imp. 2                              &      27,948&        0.09&        0.02&        0.10&        0.22&        0.88&       -4.00&       62.50\\
SOEP nw imp. 3                              &      27,948&        0.09&        0.02&        0.10&        0.22&        0.90&       -4.00&       16.05\\
SOEP nw imp. 4                              &      27,948&        0.09&        0.02&        0.10&        0.22&        0.90&       -4.00&       33.17\\
SOEP nw imp. 5                              &      27,948&        0.09&        0.02&        0.10&        0.22&        0.88&       -4.00&       36.60\\
Pretest nw imp. 1                           &         124&       11.95&        2.10&        5.98&       22.42&      202.71&       -4.43&      207.02\\
Pretest nw imp. 2                           &         124&       10.22&        2.21&        6.02&       27.89&      156.56&       -2.58&      207.02\\
Pretest nw imp. 3                           &         124&        8.29&        1.97&        4.89&       18.15&      156.56&       -2.58&      207.02\\
Pretest nw imp. 4                           &         124&        9.65&        2.07&        5.54&       25.91&      156.56&      -12.54&      207.02\\
Pretest nw imp. 5                           &         124&       11.27&        2.05&        5.54&       22.97&      206.55&       -2.58&      207.02\\
SOEP + Pretest nw imp. 1                    &      28,072&        0.14&        0.02&        0.10&        0.22&        1.07&       -4.43&      207.02\\
SOEP + Pretest nw imp. 2                    &      28,072&        0.13&        0.02&        0.10&        0.22&        1.05&       -4.00&      207.02\\
SOEP + Pretest nw imp. 3                    &      28,072&        0.13&        0.02&        0.10&        0.23&        1.09&       -4.00&      207.02\\
SOEP + Pretest nw imp. 4                    &      28,072&        0.13&        0.02&        0.10&        0.23&        1.11&      -12.54&      207.02\\
SOEP + Pretest nw imp. 5                    &      28,072&        0.14&        0.02&        0.10&        0.23&        1.07&       -4.00&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: SOEP 2012 (v33.1) and Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw) imputed, in mio. Euro, for simplicity rounded.}\\
\end{tabular}
\end{table}
