\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of SOEP 2012 (v33.1) and Pretest 2017}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP nw imp. 1                              &      20,355&        0.13&        0.05&        0.14&        0.27&        1.06&        0.00&       50.20\\
SOEP nw imp. 2                              &      20,355&        0.13&        0.05&        0.14&        0.27&        1.05&       -0.45&       62.50\\
SOEP nw imp. 3                              &      20,355&        0.12&        0.05&        0.14&        0.27&        1.09&       -3.72&       16.05\\
SOEP nw imp. 4                              &      20,355&        0.13&        0.05&        0.14&        0.27&        1.10&       -0.21&       33.17\\
SOEP nw imp. 5                              &      20,355&        0.12&        0.05&        0.14&        0.27&        1.07&       -1.80&       36.60\\
Pretest nw imp. 1                           &         117&       12.75&        2.29&        6.16&       22.80&      202.71&        0.00&      207.02\\
Pretest nw imp. 2                           &         117&       10.70&        2.35&        6.03&       28.90&      156.56&        0.00&      207.02\\
Pretest nw imp. 3                           &         117&        8.82&        2.21&        5.30&       20.06&      156.56&       -1.47&      207.02\\
Pretest nw imp. 4                           &         117&       10.22&        2.20&        5.79&       27.08&      156.56&      -12.54&      207.02\\
Pretest nw imp. 5                           &         117&       11.95&        2.23&        5.57&       27.08&      206.55&        0.00&      207.02\\
SOEP + Pretest nw imp. 1                    &      20,472&        0.20&        0.05&        0.14&        0.28&        1.37&        0.00&      207.02\\
SOEP + Pretest nw imp. 2                    &      20,472&        0.19&        0.05&        0.14&        0.28&        1.35&       -0.45&      207.02\\
SOEP + Pretest nw imp. 3                    &      20,472&        0.17&        0.05&        0.14&        0.28&        1.43&       -3.72&      207.02\\
SOEP + Pretest nw imp. 4                    &      20,472&        0.18&        0.05&        0.14&        0.28&        1.43&      -12.54&      207.02\\
SOEP + Pretest nw imp. 5                    &      20,472&        0.19&        0.05&        0.14&        0.28&        1.41&       -1.80&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: SOEP 2012 (v33.1) and Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw) imputed, in mio. Euro, for simplicity rounded.}\\
\end{tabular}
\end{table}
