\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of SOEP 2012 (v33.1)}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP nw imp. 1                              &  44,682,964&        0.12&        0.05&        0.14&        0.26&        0.96&        0.00&       50.20\\
SOEP nw imp. 2                              &  44,682,964&        0.12&        0.05&        0.14&        0.26&        0.96&       -0.45&       62.50\\
SOEP nw imp. 3                              &  44,682,964&        0.12&        0.05&        0.14&        0.27&        0.99&       -3.72&       16.05\\
SOEP nw imp. 4                              &  44,682,964&        0.12&        0.05&        0.14&        0.26&        0.99&       -0.21&       33.17\\
SOEP nw imp. 5                              &  44,682,964&        0.12&        0.05&        0.14&        0.27&        1.00&       -1.80&       36.60\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: SOEP 2012 (v33.1).}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize SOEP: with applied cross-sectional weight (N=20355).}\\
\end{tabular}
\end{table}
