\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Descriptive Statistics of SOEP 2012 (v33.1)}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP nw imp. 1                              &  61,317,205&        0.09&        0.02&        0.10&        0.22&        0.82&       -4.00&       50.20\\
SOEP nw imp. 2                              &  61,317,205&        0.09&        0.02&        0.10&        0.21&        0.81&       -4.00&       62.50\\
SOEP nw imp. 3                              &  61,317,205&        0.09&        0.02&        0.10&        0.22&        0.83&       -4.00&       16.05\\
SOEP nw imp. 4                              &  61,317,205&        0.09&        0.02&        0.10&        0.22&        0.84&       -4.00&       33.17\\
SOEP nw imp. 5                              &  61,317,205&        0.09&        0.02&        0.10&        0.22&        0.83&       -4.00&       36.60\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: SOEP 2012 (v33.1).}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize SOEP: with applied cross-sectional weight (N=27948).}\\
\end{tabular}
\end{table}
