{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccccc}}
\hline\hline
                                            &       count&        mean&         p50&         p75&         p90&         p99&         min&         max\\
\hline
SOEP + Pretest nw imp. 1                    &  44,816,721&        0.26&        0.06&        0.15&        0.28&        2.05&        0.00&      207.02\\
SOEP + Pretest nw imp. 2                    &  44,816,721&        0.24&        0.06&        0.14&        0.28&        2.06&       -0.45&      207.02\\
SOEP + Pretest nw imp. 3                    &  44,816,721&        0.22&        0.06&        0.14&        0.29&        1.98&       -3.72&      207.02\\
SOEP + Pretest nw imp. 4                    &  44,816,721&        0.23&        0.06&        0.14&        0.28&        2.06&      -12.54&      207.02\\
SOEP + Pretest nw imp. 5                    &  44,816,721&        0.25&        0.06&        0.14&        0.29&        1.98&       -1.80&      207.02\\
\hline\hline
\multicolumn{9}{l}{\footnotesize Source: Pretest 2017.}\\
\multicolumn{9}{l}{\footnotesize Note: Net wealth (nw), imputed, weighted and displayed in mio. Euro, for simplicity rounded.}\\
\multicolumn{9}{l}{\footnotesize SOEP (cross-sectional weights, scaled down by 1\%) and Pretest (own re-weighting) (N=20472).}\\
\end{tabular}
}
