%
\begin{table}[]
\begin{tabular}{cccccc}
\hline
\textit{}    & \textit{$\alpha_{SOEP}$} & \textit{$N_{SOEP}$} & \textit{$\alpha_{Pretest}$} & \textit{$N_{Pretest}$} & \textit{threshold} \\ \hline
net wealth 1 & -2.047                   & 1019                & -1.253                      & 104                    & 341500             \\
             & (.04)                    &                     & (.19)                       &                        &                    \\
net wealth 2 & -2.09                    & 1017                & -1.265                      & 106                    & 339500             \\
             & (.03)                    &                     & (.19)                       &                        &                    \\
net wealth 3 & -1.965                   & 1021                & -1.436                      & 104                    & 345000             \\
             & (.04)                    &                     & (.21)                       &                        &                    \\
net wealth 4 & -2.007                   & 1019                & -1.319                      & 105                    & 343000             \\
             & (.04)                    &                     & (.2)                        &                        &                    \\
net wealth 5 & -2.048                   & 1019                & -1.256                      & 104                    & 343000             \\ \hline
\end{tabular}
  \caption{p95 table} \label{tab:p95-results_withoutHausman}
\end{table}
%