%
\begin{table}
  \centering
  
	\begin{tabular}{ccccccccc}
	\hline \textit{}&   \textit{$\alpha_{SOEP}$}&   \textit{$N_{SOEP}$}&   \textit{$\alpha_{Pretest}$}&    \textit{$N_{Pretest}$}&	\textit{threshold}& \textit{Hausman} \\ \hline
	net wealth 1&-2.818&204&-1.61&80&870000&.287\\
	&(.17)&&(.28)&&&\\
	net wealth 2&-2.894&205&-1.714&79&879250&.311\\
	&(.16)&&(.29)&&&\\
	net wealth 3&-2.645&204&-2.027&76&898000&.618\\
	&(.2)&&(.32)&&&\\
	net wealth 4&-2.92&204&-1.777&77&901250&.351\\
	&(.19)&&(.3)&&&\\
	net wealth 5&-2.911&203&-1.647&77&883999&.276\\
	&(.18)&&(.29)&&&\\ \hline
	CI lower (.025)&-3.333&&-2.465&&&\\
	CI upper (.975)&-2.343&&-1.045&&&\\
	\hline \end{tabular}

  \caption{p99 table} \label{tab:p99-results}
\end{table}
%