\begin{table}
\centering
\begin{tabular}{cccccc}
\hline \textit{}&   \textit{$\alpha_{p95}$}&    \textit{$N_{p95}$}& \textit{$\alpha_{p99}$}&    \textit{$N_{p99}$}& \textit{Hausman (p-value)}\\ \hline
net wealth 1&-2.047&1019&-2.82&204&.213\\
&(.035)&&(.167)&&\\
net wealth 2&-2.088&1017&-2.884&205&.19\\
&(.034)&&(.157)&&\\
net wealth 3&-1.966&1021&-2.646&204&.225\\
&(.039)&&(.204)&&\\
net wealth 4&-2.006&1019&-2.916&204&.177\\
&(.037)&&(.189)&&\\
net wealth 5&-2.048&1019&-2.912&203&.18\\
&(.036)&&(.179)&&\\ \hline
CI lower (.025)&-2.231&&-3.319&&\\
CI upper (.975)&-1.831&&-2.352&&\\
\hline \end{tabular}
\caption{Pareto's Alphas based on the SOEP} \label{tab:reference}
\end{table}
