\begin{table}
\centering
\begin{tabular}{cccccc}
\hline \textit{}&   \textit{$\alpha_{p95}$}&    \textit{$N_{p95}$}& \textit{$\alpha_{p99}$}&    \textit{$N_{p99}$}& \textit{Hausman (p-value)}\\ \hline
net wealth 1&-1.253&104&-1.61&80&.121\\
&(.193)&&(.278)&&\\
net wealth 2&-1.265&106&-1.714&79&.102\\
&(.192)&&(.292)&&\\
net wealth 3&-1.436&104&-2.027&76&.104\\
&(.21)&&(.325)&&\\
net wealth 4&-1.319&105&-1.777&77&.111\\
&(.197)&&(.301)&&\\
net wealth 5&-1.256&104&-1.647&77&.123\\
&(.193)&&(.29)&&\\ \hline
CI lower (.025)&-1.639&&-2.465&&\\
CI upper (.975)&-.972&&-1.045&&\\
\hline \end{tabular}
\caption{Pareto's Alphas based on the Pretest} \label{tab:reference}
\end{table}