\begin{tabular}{ccccccccc}
\hline \textit{}&   \textit{alpha\_SOEP}&   \textit{N\_SOEP}&       \textit{alpha\_Pretest}&        \textit{N\_Pretest}&    textit{threshold}&      \textit{Hausman (p-value)}\\ \hline
net wealth 1&-2.82&204&-1.61&80&870000&.286\\
&(.17)&&(.28)&&&\\
net wealth 2&-2.884&205&-1.714&79&879250&.312\\
&(.16)&&(.29)&&&\\
net wealth 3&-2.646&204&-2.027&76&898000&.617\\
&(.2)&&(.32)&&&\\
net wealth 4&-2.916&204&-1.777&77&901250&.352\\
&(.19)&&(.3)&&&\\
net wealth 5&-2.912&203&-1.647&77&883999&.276\\
&(.18)&&(.29)&&&\\
CI lower (.025)&-3.319&&-2.465&&&\\
CI upper (.975)&-2.352&&-1.045&&&\\
\hline \end{tabular}
